ATLAS_URI= mongodb+srv://seer:seer@cluster0.dhyor.mongodb.net/SEER?retryWrites=true&w=majority

SECRET= learncodeonline

PORT= 5000

AWS_BUCKET_NAME = seer-app
AWS_SECRET_ACCESS_KEY =P4mM5oRijnPA5vihKSkNLqMt+ZTNUoHDSZd/e9pJ
AWS_ACCESS_KEY_ID =AKIAJXKA3TXPVXFFUCMQ
AWS_REGION=ap-southeast-2
AWS_Uploaded_File_URL_LINK=https://s3-ap-southeast-2.amazonaws.com/seer-app/